<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .navigation{
            background-color: rgb(117, 226, 226);
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .item{
            width: 120px;
        }

        .item1{
            margin-left: 10px;
            font-weight:bolder;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: double yellow 5px;
            border-radius: 15px;
            text-align: center ;

        }
        
        .item2{
            display: flex;
            justify-content: space-around;
            flex-basis: 30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: double;
            color: brown;
            gap: 5px;
            width: 200;
        }

        .lab{
            width: 200px;
            height: 20px;
            font-weight:bolder;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 15px;
            border: double rgb(13, 0, 255) 5px;
            text-align: center ;
        }

        .lab:hover{
                background-color: rgb(188, 79, 184);
                color: black;
                border:rgb(255, 243, 8) dotted 3px ;
        }

        button{
            background-color: rgb(62, 62, 60);
            width: 100px;
            height: 30px;
            border-radius: 15px;
            border:  double rgb(255, 175, 1) 2px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        button:hover{
            background-color: rgb(236, 226, 197);
            color: black;
            border:red dotted 3px ;
        }

        .item1:hover{
            background-color: rgb(236, 226, 197);
            color: black;
            border:red dotted 3px ;
        }


    </style>
</head>


<body>
    <div class="navigation">
        <div class="item item1">    Book-Store</div>
        <div class="item item2"> 
            <div class="lab">Book-Name</div>
            <div class="lab">Book-Price</div>
            <div class="lab">Language</div>
        </div>
        <div class="item item3"> 
            <button>Login</button>
        </div>
    </div>
    <hr><hr>
</body>
</html>