<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sevak-patel</title>
    
    <style>



        #header{
            width: 1370px;
            height: 80px;
            background-color: rgb(0, 0, 0);
            display: flex;
            gap: 10px;
            position: fixed;
            border: double red 10px;
            border-radius: 5px;

        }

        .elemants{
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: monospace;
            background-color: chartreuse;
            height: 30px;
            border-radius: 10px;
            margin-top: 20px;

        }

        #image1{
            width: 50px;
            height: 40px;
            border-radius: 20px;
        }

        .image1{
            width: 130px;
            height: 100px;
            border-radius: 20px;
            margin-left: 10px;
            border: double yellow 5px;
        }

        #button1{
            margin-left: 150px;
            height: 35px;
            width: 100px;
            margin-top: 20px;
            border-radius: 20px;
            background-color: aqua;
            border: double rgb(255, 0, 25);
            font-family: monospace;
            font-size: 20px;
        }

        #button2{
            height: 35px;
            width: 150px;
            margin-top: 20px;
            border-radius: 20px;
            background-color: rgb(210, 84, 201);
            border: double rgb(255, 255, 255);
            font-family: monospace;
            font-size: 20px;
        }

        #container{
            height: 200px;
            display: flex;
            gap: 20px;
            margin-top: 120PX;
        }

        #container > div{
            height: 350px;
            width: 450px;
            background-color: rgb(255, 145, 0);
        }

        .box1 table,td,th,tr{

            border: double black 5px;
            border-collapse: collapse;
            width: 300px;
            height: 80px;
            background-color: rgb(20, 110, 255);
        }



        .container2{
            height: 200px;
            display: flex;
            gap: 20px;
            margin-top: 50PX;
        }

        .container2 > div{
            height: 350px;
            width: 450px;
            background-color: rgb(83, 143, 240); 
        }

        .table1 table,td,th,tr{

            border: double black 5px;
            border-collapse: collapse;
            width: 300px;
            height: 80px;
            background-color: rgb(204, 255, 1);
        }

        #bottom{
            height: 100px;
            width: 1380px;
            background-color: black;
            margin-top: 200px;
            color: rgb(255, 255, 255);
            font-style: initial;

        }

        #hr1{
            margin-top: 200px;
            border: double 10px rgb(0, 0, 0);
        }



    </style>
</head>



            <body>

                <div id="header">
                    <div class="elemants"> <img id="image1" src="https://m.media-amazon.com/images/I/415y0xyIiBL._MCnd_AC_.jpg" alt="logo"></div>
                    <div class="elemants"> FILTER</div>
                    <div class="elemants"> PRODUCT</div>
                    <div class="elemants"> PRICE</div>
                    <div class="elemants"> FILTER</div>
                    <div class="elemants"> PRODUCT</div>
                    <div class="elemants"> PRICE</div>
                    <div class="elemants"> FILTER</div>
                    <div class="elemants"> PRODUCT</div>
                    <div class="elemants"> PRICE</div>
                    <div class="elemants"> FILTER</div>
                    <div class="elemants"> PRODUCT</div>
                    <div class="elemants"> PRICE</div>
                    <button id="button1">Login</button>
                    <button id="button2">Try To Free</button>

                </div>
                <hr>


                <div id="container">
                    <div class="item"> <table class="box1">

                        <tr>
                            <th>Apple</th>
                            <th>Ball</th>
                            <th>Cat</th>
                        </tr>


                        <tr>
                            <td>
                                <b style="font-size: 40px; font-family: fantasy;">PRICE</b> <br>
                                <del style="font-size: 20px;">150/kg</del>
                                <b style="font-size: 25px; ">100/kg</b>
                            </td>
                            <td>PRICE 120/pic</td>
                            <td>PRICE 100/pic</td>
                        </tr>

                        <tr>
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Apple" >
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Ball">
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Cat">
                        </tr>
 
                        <hr>
                    </table>
                </div>


                    <div class="item"> <table class="box1">

                        <tr>
                            <th>Apple</th>
                            <th>Ball</th>
                            <th>Cat</th>
                        </tr>


                        <tr>
                            <td>PRICE 150/Kg</td>
                            <td>PRICE 120/pic</td>
                            <td>PRICE 100/pic</td>
                        </tr>

                        <tr>
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Apple">
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Ball">
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Cat">
                        </tr>
 
                        <hr>
                    </table>
                    </div>




                    <div class="item"><table class="box1">

                        <tr>
                            <th>Apple</th>
                            <th>Ball</th>
                            <th>Cat</th>
                        </tr>


                        <tr>
                            <td>PRICE 150/Kg</td>
                            <td>PRICE 120/pic</td>
                            <td>PRICE 100/pic</td>
                        </tr>

                        <tr>
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Apple">
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Ball">
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Cat">
                        </tr>
 
                        <hr>
                    </table>
                    </div>





                </div>
                <hr id="hr1">

                <div class="container2">
                    <div class="item2"><table class="box1">

                        <tr>
                            <th>Apple</th>
                            <th>Ball</th>
                            <th>Cat</th>
                        </tr>


                        <tr>
                            <td>PRICE 150/Kg</td>
                            <td>PRICE 120/pic</td>
                            <td>PRICE 100/pic</td>
                        </tr>

                        <tr>
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Apple">
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Ball">
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Cat">
                        </tr>
 
                        <hr>
                    </table>
                </div>



                    <div class="item2"> <table class="box1">

                        <tr>
                            <th>Apple</th>
                            <th>Ball</th>
                            <th>Cat</th>
                        </tr>


                        <tr>
                            <td>PRICE 150/Kg</td>
                            <td>PRICE 120/pic</td>
                            <td>PRICE 100/pic</td>
                        </tr>

                        <tr>
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Apple">
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Ball">
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Cat">
                        </tr>
 
                        <hr>
                    </table>
                </div>


                    <div class="item2"><table class="box1">

                        <tr>
                            <th>Apple</th>
                            <th>Ball</th>
                            <th>Cat</th>
                        </tr>


                        <tr>
                            <td>PRICE 150/Kg</td>
                            <td>PRICE 120/pic</td>
                            <td>PRICE 100/pic</td>
                        </tr>

                        <tr>
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Apple">
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Ball">
                            <img class="image1" style="width: 130px; height: 100px;" src="https://short-link.me/17R21" alt="Cat">
                        </tr>
 
                        <hr>
                    </table>
                 </div>
                </div>

                <div id="bottom"> <mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sint sequi minima, aliquam quo magnam et cum vero quod sit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptatibus.
                </mark> 
                    <br> <hr>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolores accusamus tempora veniam explicabo sapiente asperiores, quae ex delectus nostrum necessitatibus sunt, magni optio similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae atque quibusdam numquam. Voluptatem, iure magnam in suscipit eius maiores minus veritatis est optio consequatur! Ducimus beatae inventore deleniti minus tenetur expedita nostrum ratione aliquam autem illo repudiandae sunt repellendus ex quam eveniet ea illum ad facilis ullam, natus ut voluptates. <hr> </div>
                <hr>
</html>